# SeniorProject

./: PORTFOLIO.md  README.md  build.gradle  google-services.json  package-lock.json  package.json  server.js
Database/: seniorproject-87928-export.json
Nginx/conf/: nginx-win.conf  nginx.conf
app/: build.gradle
app/src/androidTest/java/com/example/toshi/seniorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshi/seniorproject/: ChangeProfileDescription.java  ChatBoxAdapter.java  FriendsFragment.java  ListFragment.java  LoginActivity.java  MainMediaPlayer.java  MainMenu.java  Message.java  MyFriendsHelper.java  MyFriendsHolder.java  OtherLinkFragment.java  OtherUserLinks.java  OtherUserProfileActivity.java  OtherUsers.java  OtherUsersHelper.java  ProfileActivity.java  ProfileSettings.java  RegisterActivity.java  RequestsFragment.java  SIngleSectionPagerAdapter.java  SectionsPagerAdapter.java  UserHolder.java
app/src/main/res/layout/: activity_change_profile_description.xml  activity_link_settings.xml  activity_login.xml  activity_main_menu.xml  activity_media_player.xml  activity_other_user_links.xml  activity_other_user_profile.xml  activity_other_users.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  fragment_friends.xml  fragment_list.xml  fragment_other_link.xml  fragment_requests.xml  links_layout.xml  requests_layout.xml  users_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/toshi/seniorproject/: ExampleUnitTest.java
