<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsDisplayName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DAC6"
    tools:context=".ProfileSettings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProPic"
        android:layout_width="215dp"
        android:layout_height="209dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toStartOf="@+id/changePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="casual"
        android:text="Display Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProPic" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="monospace"
        android:text="Hi, add your information."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayName"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/changePicture"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userProPic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="182dp"
        android:background="#03DAC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProPic"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</android.support.constraint.ConstraintLayout>